package q14765;
import java.util.Scanner;

public class CTJ14765 {

    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n];

        for (int i = 0; i < n; i++) {
            A[i] = sc.nextInt();
        }

        int result = findSingleElement(A);
        System.out.println(result);
    }

    public static int findSingleElement(int[] A)
    {
        int low = 0, high = A.length - 1;

        while (low < high)
        {
            int mid = low + (high - low) / 2;

            if (mid % 2 == 1) {
                mid--; // Ensure mid is even
            }

            if (A[mid] == A[mid + 1]) {
                low = mid + 2; // ✅ Move past this pair
            } else {
                high = mid; // ❗Unique element must be before this mid
            }
        }

        return A[low]; // low == high -> unique element
    }
}
