import java.util.*;

public class TripletSumZeroSimple {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] A = new int[n];

        for (int i = 0; i < n; i++) {
            A[i] = sc.nextInt();
        }

        System.out.println(countTriplets(A));
    }

    public static int countTriplets(int[] A) {
        Set<String> uniqueTriplets = new HashSet<>();
        int n = A.length;

        for (int i = 0; i < n - 2; i++) {
            for (int j = i + 1; j < n - 1; j++) {
                for (int k = j + 1; k < n; k++) {
                    if (A[i] + A[j] + A[k] == 0) {
                        int[] triplet = new int[]{A[i], A[j], A[k]};
                        Arrays.sort(triplet); // Sort to handle duplicates
                        String key = triplet[0] + "," + triplet[1] + "," + triplet[2];
                        uniqueTriplets.add(key);
                    }
                }
            }
        }

        return uniqueTriplets.size();
    }
}
