// Leader in an array
import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int[] arr = new int[n];
        ArrayList<Integer> ans = new ArrayList<>();
        
        for (int j = 0; j < n; j++) {
            arr[j] = sc.nextInt();
        }

        for (int i = 0; i < n; i++) {
            boolean leader = true;
            for (int j = i + 1; j < n; j++) {
                if (arr[i] < arr[j]) {
                    leader = false;
                    break;
                }
            }
            if (leader) {
                ans.add(arr[i]);
            }
        }
    }
}
