//removing duplicate values
import java.util.Scanner;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        if (n == 0) {
            System.out.println(0);
            return;
        }

        int[] arr = new int[n];
        
        
        for (int j = 0; j < n; j++) {
            arr[j] = sc.nextInt();
        }

        int i = 0;  

        for (int j = 1; j < n; j++) {
            if (arr[i] != arr[j]) {
                i++;
                arr[i] = arr[j];
            }
            
        }

        System.out.println(i + 1);  
    }
}
